var siteurl=$("#siteurl").val();var current_url=$("#current_url").val();var check_url=siteurl+'/home/check';var login_url=siteurl+'user/login2';$(document).ready(function(){checkAllAuto();updateQty_favorites();doScrollEffects();loadPhone();if($('#advancedSearchKeywords').length>0){$("#advancedSearchKeywords").autocomplete({minLength:2,source:function(request,response){$('.form-search-txt').addClass('loader_input');$.ajax({url:siteurl+"search/search_by_title",dataType:"json",data:{term:request.term},type:"POST",success:function(data){$('.form-search-txt').removeClass('loader_input');response($.map(data,function(item){return{label:item.label,};}));setTimeout(function(){$(".ui-autocomplete li").on('click',function(){console.log($(this).text())
console.log('clicked');var encrypt=$(this).text();var urlencode=encodeURI(encrypt);window.location.href=siteurl+'search?keywords='+urlencode;});},1000);}});},});}
if($("#my-calendar").length>0){$("#my-calendar").zabuto_calendar({action:function(e,oo){console.log(this);return myDateFunction(this.id,false);},action_nav:function(){return myNavFunction(this.id);},legend:[],});}
if($(".timepicker1").length>0){$('#time_from').timepicker({timeFormat:'h:mm p',interval:60,minTime:'10',maxTime:'6:00pm',defaultTime:'11:00 AM',startTime:'12:00',dynamic:false,dropdown:true,scrollbar:true});$('#time_to').timepicker({timeFormat:'h:mm p',interval:60,minTime:'10',maxTime:'6:00pm',defaultTime:'1:00 PM',startTime:'10:00',dynamic:false,dropdown:true,scrollbar:true});}
if($('.ads_step').length>0){var checkCookie=getCookie('ads_step');if(checkCookie==""){$('.ads_step').show();};}
updateQty_cart();if($('.textbox.onenter').length>0){$('.textbox.onenter').keypress(function(e){if(e.which==13){submitSearchForm();return false;}});}});jQuery(document).scroll(function(){checkAdsStep();});function disableclick(event){if(event.button==2){return false;}}
function checkAdsStep(){if($('.ads_step').length>0){var scrollTop=$(document).scrollTop();var offsetAds=$('.ads_step').offset().top;if(scrollTop>offsetAds){var checkCookie=getCookie('ads_step');if(checkCookie==""){setCookie('ads_step',1,1);}}}
setCookie('ads_step',"",1);}
function checkAllAuto(){if($('.checkAllAuto').length>0){$('.checkAllAuto').click(function(){if($(this).is(':checked')){$("INPUT[type='checkbox']").prop('checked',true);}else{$("INPUT[type='checkbox']").attr('checked',false);}});}}
function submitSearchForm(){$('#keyowrds').val($("#keyowrd_autocomplete").val());$('#form_search').submit();}
function myNavFunction(id){var nav=$("#"+id).data("navigation");var to=$("#"+id).data("to");}
function myDateFunction(id){var date=$("#"+id).data("date");$('#date').val(date);$(".dow-clickable").removeClass('active');$("#"+id).addClass('active');document.getElementById("#"+id).style.color="blue";}
$(function(){var baseurl=$('#baseurl').val();if($("#keyowrd_autocomplete").length>0){$("#keyowrd_autocomplete").autocomplete({minLength:2,select:function(event,ui){if($('#keyowrds').length>0){$('#keyowrds').val(ui.item.label);}
if($('#keyowrd_autocomplete').length>0){$('#keyowrd_autocomplete').val(ui.item.label);}
if($('#form_search').length>0){submitForm('#form_search');}
if($('#formRefineSearch').length>0){submitForm('#formRefineSearch');}},source:function(request,response){var id_brands=$('#id_brands').val();var id_categories=$('#id_categories').val();$('.search_brand_keyword').addClass('loader_input');$.ajax({url:baseurl+"products/search_by_keyword",dataType:"json",data:{term:request.term,id_brands:id_brands,id_categories:id_categories},type:"POST",success:function(data){$('.search_brand_keyword').removeClass('loader_input');response($.map(data,function(item){return{label:item.label,};}));}});},});}});function validateSearchForm(){var keywords=$('.keywords').val();if(keywords==""){return false;}else{return true;}}
function removeFile(section,field,image,id){if(confirm('Are you sure you want to delete this file ?')){$('#'+field+'_'+id).html('Loading...');var url=$('#baseurl').val()+section+'/delete_file';$.post(url,{field:field,image:image,id:id},function(data){$('#'+field+'_'+id).html(data);if($("input[name='"+field+"_f']").length>0){$("input[name='"+field+"_f']").val('');}});}
else{return false;}}
function removeItem(rowid){if(confirm('Are you sure you want to delete this item ?')){$('#delete_'+rowid+' a').addClass('loader');$('#delete_'+rowid+' a').html('');var url=$('#baseurl').val()+'cart/remove/'+rowid;$.post(url,{id:rowid},function(data){$('.FormResult').html('');var Parsedata=JSON.parse(data);if(Parsedata.cart!=''){$('#shopping-cart-cont').html(Parsedata.cart);if(Parsedata.total_price_cont!=''){$('#total_price_cont').html(Parsedata.total_price_cont);}
updateQty_cart();}
if(Parsedata.remaining_miles!=null){$('#remaining-miles').html(Parsedata.remaining_miles);}
if(Parsedata.count_items!=null){if($('#cart_items_count .count').length>0){$('#cart_items_count .count').remove();}
if(Parsedata.count_items==0){$('.cart-btns').remove();}
$('<span  class="count">'+Parsedata.count_items+'</span>').appendTo('#cart_items_count');}});}
else{return false;}}
function removeQuotationLineItem(id,rand){if(confirm('Are you sure you want to delete this Item ?')){var url=$('#baseurl').val()+'user/removeQuotationLineItem';$.post(url,{id:id,rand:rand},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==1){if(Parsedata.cart!=''){$('#shopping-cart-cont').html(Parsedata.cart);}}});}
else{return false;}}
function limitText(limitField,limitCount,limitNum){if(limitField.value.length>limitNum){limitField.value=limitField.value.substring(0,limitNum);}else{limitCount.value=limitNum-limitField.value.length;}}
function removeDropFile(section,field,image,id){if(confirm('Are you sure you want to delete this file ?')){$('#'+field+'_'+id).html('Loading...');var url=$('#baseurl').val()+'user/deleteDropFile';$.post(url,{section:section,field:field,image:image,id:id},function(data){$('#'+field+'_'+id).html(data);});}else{return false;}}
function submitBulkOption(){$('input[name="bulk_option"]').val($('#bulk_option').val());$('#updateChecklist').submit();$('input[name="bulk_option"]').val('');}
function checkCheckout(){var url_img=$('#baseurl').val()+'/front/img/i_msg-note.png';if($('.exported_1').length>0){$.confirm({confirmButton:'Confirm',cancelButton:'Close',title:'<p style="text-align:center;margin:0;padding:0;"><img src="'+url_img+'" width="30"></p>',content:'Some quantities cannot be exported. Please confirm if you are willing to ship them at your own responsibility.',confirm:function(){$('#CheckoutForm').submit();},});}else{$('#CheckoutForm').submit();}}
function delete_file_m(section,field,image,id){if(confirm('Are you sure you want to delete this file ?')){$('#'+field+'_'+id).html('Loading...');var url=$('#baseurl').val()+'user/delete_file_m';$.post(url,{section:section,field:field,image:image,id:id},function(data){$('#'+field+'_'+id).html(data);if($("input[name='"+field+"_f']").length>0){$("input[name='"+field+"_f']").val('');}});}
else{return false;}}
function delete_row(section,id){var baseurl=$('#baseurl').val()
window.location=baseurl+"user/delete_row/"+section+"/"+id;return false;}
function callComboxQty(){if($(".combobox").length>0){$(".combobox").combobox();}}
$(document).ready(function(){checkAllAuto();CustomScrollbarBrands();var hash=location.hash;if(hash=="#meetingRequest"){meetingRequest();var message='Enquiry';$('#meetingRequest textarea[name=message]').val(message);}
if(hash=="#bookMeeting"){bookMeeting();}
checklist_call();callComboxQty();if($(".add_field_button").length>0){addRow();}
if($('a.popUpGallery').length>0){$("a.popUpGallery[rel^='prettyPhoto']").prettyPhoto({deeplinking:false,social_tools:false});}
if($(".tab_head").length>0){$(".tab_head").stop(true,true).click(function(){var obj=$(this).parent();if($('.tab_head.active').length>0){$('.tab_head').removeClass('active');$('.tab_head').find('.tab_icon').html('+');$('.tab_body').stop(true,true).slideUp('fast',function(){});}
var id=parseInt(this.id.replace('tab_head_',''));if(obj.find('.tab_body').is(":visible")){$('#tab_head_'+id).removeClass('active');$('#tab_head_'+id).find('.tab_icon').html('+');obj.find('.tab_body').stop(true,true).slideUp('fast',function(){});}else{obj.find('.tab_body').stop(true,true).slideDown('fast',function(){});$('#tab_head_'+id).addClass('active');$('#tab_head_'+id).find('.tab_icon').html('__');}});}
var baseurl=$('#baseurl').val()
if($('.my_credits .shopping_cart_table').length>0){var ias=$.ias({container:".my_credits .shopping_cart_table",item:".credits_item",trigger:'??? ??????',pagination:"#pagination",loader:' <img src="'+baseurl+'front/img/482.GIF" />',next:".next a"});ias.on('rendered',function(items){});ias.extension(new IASSpinnerExtension({src:baseurl+'front/img/482.GIF',}));ias.extension(new IASTriggerExtension({offset:1}));ias.extension(new IASNoneLeftExtension({text:''}));}
if($('.question_and_answer_cont .question_and_answer').length>0){var ias=$.ias({container:".question_and_answer_cont",item:".question_and_answer",trigger:'??? ??????',pagination:"#pagination",loader:' <img src="'+baseurl+'front/img/482.GIF" />',next:".next a"});ias.on('rendered',function(items){});ias.extension(new IASSpinnerExtension({src:baseurl+'front/img/482.GIF',}));ias.extension(new IASTriggerExtension({offset:0}));ias.extension(new IASNoneLeftExtension({text:''}));}
if($('.category_toggle').length>0){$('.category_toggle').click(function(){var obj=$(this);var obj_parent=obj.parent();var id=obj.attr('id').replace('category_toggle_',"");if($("#sub_category_"+id).is(":visible")){obj_parent.removeClass('active');$("#sub_category_"+id).stop().slideUp('10');}else{obj_parent.addClass('active');$("#sub_category_"+id).stop().slideDown('10');}});}
if($('.category-a').length>0){$(".category-li.hvr").stop(true,true).hover(function(){var obj=$(this);var obj_parent=obj.parent().parent();var id=obj.attr('id').replace('category-li-',"");obj.addClass('a_active');obj_parent.find('#category-a-'+id).addClass('a_active_2');obj_parent.find('#sub-category-'+id).stop(true,true).slideDown(100,function(){obj_parent.find('#sub-category-'+id).addClass('active_2');});},function(){var obj=$(this);var obj_parent=obj.parent().parent();obj.removeClass('a_active');var id=obj.attr('id').replace('category-li-',"");obj_parent.find('#category-a-'+id).removeClass('a_active_2');obj_parent.find('#sub-category-'+id).stop(true,true).slideUp('fast',function(){obj_parent.find('#sub-category-'+id).removeClass('active_2');});if(obj_parent.find('#sub-category-'+id).hasClass('active')){}else{obj_parent.find('#sub-category-'+id).stop(true,true).slideUp('fast',function(){obj_parent.find('#sub-category-'+id).removeClass('active_2');});}});$(".sub_category_2").stop().hover(function(){var obj=$(this);var obj_parent=obj.parent().parent();var id=obj.attr('id').replace('sub-category-',"");obj.addClass('a_active');obj_parent.find('#category-a-'+id).addClass('a_active_2');obj_parent.find('#sub-category-'+id).stop(true,true).slideDown('fast',function(){obj_parent.find('#sub-category-'+id).addClass('active_2');});},function(){var obj=$(this);var obj_parent=obj.parent().parent();obj.removeClass('a_active');var id=obj.attr('id').replace('sub-category-',"");obj_parent.find('#category-a-'+id).removeClass('a_active_2');if(obj_parent.find('#sub-category-'+id).hasClass('active')){}else{obj_parent.find('#sub-category-'+id).stop(true,true).slideUp('fast',function(){obj_parent.find('#sub-category-'+id).removeClass('active_2');});}});}
if($('.sub_category_bx').length>0){$(".sub_category_bx").stop().hover(function(){var obj=$(this);var arr=obj.attr('id').replace('sub_category_bx_',"").split('_');var id_parent=arr[0];var id_category=arr[1];$(".sub_category_bx").removeClass('active_n');$(".category-a").removeClass('active_n');$('#category-parent-li-'+id_parent+'-'+id_category+' #category-a-'+id_category).addClass('active_n');$('#sub-category-'+id_parent+' #sub_category_bx_'+id_parent+'_'+id_category).addClass('active_n');},function(){$(".sub_category_bx").removeClass('active_n');$(".category-a").removeClass('active_n');});$(".category_title_2").stop().hover(function(){var obj=$(this);var arr=obj.attr('id').replace('category-parent-li-',"").split('-');var id_parent=arr[0];var id_category=arr[1];$(".sub_category_bx").removeClass('active_n');$(".category-a").removeClass('active_n');$('#category-parent-li-'+id_parent+'-'+id_category+' #category-a-'+id_category).addClass('active_n');$('#sub-category-'+id_parent+' #sub_category_bx_'+id_parent+'_'+id_category).addClass('active_n');},function(){$(".sub_category_bx").removeClass('active_n');$(".category-a").removeClass('active_n');});}
if($('.supplier_brand').length>0){$(".supplier_brand").stop().hover(function(){var obj=$(this);var obj2=obj.find('.sub_categories_brand');obj.addClass('slideDown');setTimeout(function(){if(obj.hasClass('slideDown')){obj2.slideDown('fast');}},500);},function(){var obj=$(this);var obj2=obj.find('.sub_categories_brand');obj.removeClass('slideDown');obj2.slideUp('fast');});}
if($(".btn_voucher").length>0){$(".btn_voucher").click(function(){if(confirm('Are you sure you want to redeem this voucher ?')){var obj=$(this);var ParentObj=obj.parent().parent();obj.addClass('active');$('.FormResult').html('');ParentObj.find('.loader-bx').html('<span class="loader loader-miles"></span>');var id=obj.attr('id').replace('voucher_','');var url=$("#baseurl").val()+'vouchers/send';var baseurl=$("#baseurl").val();$.post(url,{id:id},function(data){ParentObj.find('.loader-bx').html('');obj.removeClass('active');var Parsedata=JSON.parse(data);if(Parsedata.result==0){ParentObj.find('.FormResult').html('<ul class="messages"><li class="error-msg r-fullSide"><ul><li><span>'+Parsedata.message+'</span></li></ul></li></ul>');}else{ParentObj.find('.FormResult').html('<ul class="messages"><li class="success-msg r-fullSide"><ul><li><span>'+Parsedata.message+'</span></li></ul></li></ul>');if(Parsedata.redirect_link!=null)
window.location=Parsedata.redirect_link;}});}});}
if($(".consultants_btn").length>0){$(".consultants_btn").click(function(){var obj=$(this);var ParentObj=obj.parent().parent();var id=ParentObj.attr('id').replace('consultants_',"");$('.meeting_request').slideUp('fast');$('#consultants_request_'+id).find('.checked_input').val(1);$('#consultants_request_'+id).slideDown('fast');scroll_To('#consultants_request_'+id,100);});$(".remove_consultant").click(function(){$('#consultant').val("");$('.consultants_btn').removeClass('hide');$('.remove_consultant').addClass('hide');$('#PopupLoader').removeClass('active_consultant');$('.consultants_cont .supplier_blk').removeClass('active');});}
optionsBtn();loadAddCartBtn();if($('#opc-register').length>0){$('input[name=role_c]').click(function(){var id_role=$(this).val();$('.innerUserForm').hide(100,function(){$('.innerUserForm').show();});$('.rol').css({"display":'block'});if(id_role==5){$('.rol_5').css({"display":'block'});}else{$('.rol_5').css({"display":'none'});}
$('input[name=id_role]').val(id_role);});}
$(".dropdown").stop().hover(function(){var parent=$(this).parent();var id=parseInt(this.id.replace('dropdown-',''));parent.find("#dropdown-"+id).addClass('hover_on');if($('.page_user').length>0){var setTimeOut_m=400;}else{var setTimeOut_m=0;}
setTimeout(function(){if(parent.find("#dropdown-"+id).hasClass('hover_on')){parent.find("#dropdown-"+id).addClass('subdropactive');}},setTimeOut_m)},function(){var id=parseInt(this.id.replace('dropdown-',''));$("#dropdown-"+id).removeClass('hover_on');setTimeout(function(){$("#dropdown-"+id).removeClass('subdropactive');},10)
$(".dropdown").removeClass('hover_on');$(".dropdown").removeClass('subdropactive');});if($(".bulk-options-a").length>0){$(".bulk-options-a").click(function(){if($(".bulk-options-ul").is(":visible")){$('.bulk-options-ul').slideUp('fast');}else{$('.bulk-options-ul').slideDown('fast');}});}
if($(".req_c input[type='checkbox']").length>0){$(".req_c input[type='checkbox']").click(function(){var obj=$(this);var name=$(this).attr('name').replace('_c','');if($("input[name='"+name+"_c']").length>0){if($(this).prop('checked')==true){$("input[name='"+name+"']").val('1');}else{$("input[name='"+name+"']").val("");}}});}
if($(".req_c input[type='radio']").length>0){$(".req_c input[type='radio']").click(function(){var obj=$(this);var name=$(this).attr('name');if($("input[name='"+name+"_c']").length>0){if($(this).prop('checked')==true){$("input[name='"+name+"_c']").val('1');}else{$("input[name='"+name+"_c']").val("");}}});}
if($("#qty").length>0){$("#qty").change(function(){var val=$(this).val();if($('.qty-frm').length>0){$('.qty-frm').val(val);}});}
if($(".checklist_qty").length>0){$(".checklist_qty").change(function(){var val=$(this).val();var id_favorites=$(this).attr('id').replace('fav_qty_','');if($('#add_form_'+id_favorites).length>0){$("#add_form_"+id_favorites+" input[name='qty']").val(val);}});}
if($(".req_c input[type='file']").length>0){$(".req_c input[type='file']").change(function(){var obj=$(this);var name=$(this).attr('name');var val=obj.val();if($("input[name='"+name+"_f']").length>0){$("input[name='"+name+"_f']").val(val);$("#"+name+"_f-error").html('');}});}
if($(".tab_content").length>0&&$(".page_products").length>0){$(".tab_content").hide();$("ul.tabs li:first").addClass("active").show();$(".tab_content:first").show();$("ul.tabs li").click(function(){$("ul.tabs li").removeClass("active");$(this).addClass("active");$(".tab_content").hide();var activeTab=$(this).find("a").attr("href");$(activeTab).fadeIn();return false;});}});function selectConsultant(id){$('#consultant').val(id);$('#consultants_'+id).addClass('active');$('#PopupLoader').addClass('active_consultant');$('.consultants_btn').addClass('hide');$('#consultants_'+id).find('.remove_consultant').removeClass('hide');}
$(window).load(function(){loaderRemove();doScrollEffects();$('div.slick-slider, .header-new-txt').show()
$($(".mainMenu").html()).appendTo('#menuMobCont');$($(".search_mb").html()).appendTo('#menuMobCont');$($(".menu-categories").html()).appendTo('#menuMobCont');$('<ul class="new-header-ul">'+$(".new-header-ul").html()+'</ul>').appendTo('#menuMobCont');$('<ul class="my-list-menu">'+$("#sub-dropdown-7").html()+'</ul>').appendTo('#menuMobCont');loadMenu();popupCall_checklist();if($('#widgets').length>0){var url=$("#baseurl").val()+'home/getWidgets';$.post(url,{id:1},function(data){var Parsedata=JSON.parse(data);$('#widgets').html(Parsedata.widgets);});}});$(window).bind("scroll",function(){doScrollEffects();});$(document).ready(function(){if($('.products_gallery .item .innerItem').length>0){$('.item .innerItem').css({'display':'inline-block'});}
if($('#banner').length>0){var url=$("#baseurl").val()+'home/loadBanner';$.post(url,{id:1},function(data){var Parsedata=JSON.parse(data);$('#banner').html(Parsedata);$('div.slick-slider').show();if($(".meetingRequest").length>0){$(".meetingRequest").each(function(){var obj=$(this);var id=obj.attr('id');$("#"+id).dowformvalidate();});}
newBannerSlick();});}});function resizeBanner(){if($('#new_banner_slick').length>0){var defaultWidth=1350;var defaultHeight=500;var windowWidth=$(window).width();var newHeight=(windowWidth*defaultHeight)/defaultWidth-100;$('#new_banner_slick .banImg').height(newHeight);var newHeight=newHeight-32;$('.supplier_blk').height(newHeight);}}
function edit_register(){$('.edit_register').hide();$("#id_user").val("");$("#correlation_id").val("");$('#opc-email .new-users').slideDown('fast');$('#opc-register .new-users').slideUp('fast');}
function scroll_To(sec,m){if(m){}else{m=10}
var anmSec=$(sec).offset().top-m;$('html, body').stop(true,true).animate({scrollTop:anmSec},1000);}
function meetingRequest(id){if(id!=null){var m_id='#meeting_request_'+id;}else{var m_id='.meeting_request';}
if($(m_id).is(":visible")){$(m_id).slideUp('fast');}else{$(m_id).slideDown('fast');}}
function newsLetter(){if($(".newsletter_cont").is(":visible")){$('.newsletter_cont').slideUp('fast');}else{$('.newsletter_cont').slideDown('fast');$("#NewsLetterForm").dowformvalidate({withScrolling:false});}}
function setLocation(url){window.location=url;}
function validateForm(withMsgAppear,form){if(typeof(form)!=='undefined'){var formObj=form+" ";}else{formObj="";}
$(formObj+'.form-error.mod').hide();var bool=true;$(formObj+'.req_input').each(function(){var obj=$(this);var val=obj.val();var id=obj.attr('id').replace('attr_input_',"");if(val==""){bool=false;if(withMsgAppear!=false){$(formObj+'#attr-error-'+id).show();}}});return bool;}
function optionsBtn(){if($(".op").length>0){$(".op").click(function(){var obj=$(this);var val=obj.find('input').val();if($("#cart-form").length>0){var formObj="#cart-form ";}else{var formObj="";}
var arr=obj.parent().attr('id').replace('attr_',"").split('_');var parent_id=arr[0];var id_product=arr[1];$(formObj+'#attr_'+parent_id+"_"+id_product).find('.op').removeClass('active_op');if(parent_id==2){$(formObj+'#attr_select_'+parent_id+'_'+id_product).find('.selected_option_val').html("<div class='selected_option_color' style='background:#"+$('#option_val_'+val).val()+"'>"+"</div>");}else{$(formObj+'#attr_select_'+parent_id+'_'+id_product).find('.selected_option_val').html($('#option_val_'+val).val());}
obj.addClass('active_op');if($(formObj+'#fav_attr_input_'+parent_id).length>0){$(formObj+'#fav_attr_input_'+parent_id).val(val);}
$(formObj+'#attr_input_'+parent_id).val(val);if(validateForm(false)){ChangeProductOption(id_product,parent_id,'details',formObj);}});}}
function ChangeProductOption(id_products,id_attributes,sec,formObj){var siteurl=$('#siteurl').val();var baseurl=$('#baseurl').val();var arr=[];$(formObj+'.req_input').each(function(){var obj=$(this);var val=obj.val();var id=obj.attr('id').replace('attr_input_',"");arr.push(val);});var redeem=0;if($('input[name="redeem"]').length>0){redeem=$('input[name="redeem"]').val();}
$('#loader-'+id_products).html('<img src="'+baseurl+'front/img/482.GIF" />');var url=siteurl+'products/checkStock/'+sec;$.post(url,{id_products:id_products,redeem:redeem,id_attributes:id_attributes,arr:arr},function(data){Parsedata=JSON.parse(data);if(Parsedata.retail_price!=null&&$('#p-retail-price-'+id_products).length>0){$('#p-retail-price-'+id_products).html(Parsedata.retail_price);}
$('#p-miles-'+id_products).html(Parsedata.miles);$('#sku-'+id_products).html(Parsedata.sku);$(formObj+'#r-PriceSegments-'+id_products).html(Parsedata.price_segments);$(formObj+'.choosed_segement').html('');callComboxQty();$('.stock-list-m').hide();if(Parsedata.favorites_results==1){$('#stock-list-m1').show();}else{$('#stock-list-m2').show();}
if(Parsedata.result==0){$('#p-stock-'+id_products).html(Parsedata.status)
$('#p-cart-'+id_products).fadeOut('fast');$('#p-quantity-'+id_products).fadeOut('fast');if(Parsedata.price_segments!=''){}
else{}}
else{$('#p-btn-'+id_products).show();$('#p-stock-'+id_products).html("");if(Parsedata.hide_price==0){$('#p-cart-'+id_products).fadeIn('fast');$('#p-quantity-'+id_products).fadeIn('fast');if(Parsedata.price_segments!=''){}
else{}}
else{$('#p-cart-'+id_products).fadeOut('fast');$('#p-quantity-'+id_products).fadeOut('fast');}}
$('#p-stock-'+id_products).html(Parsedata.status);$('#p-sku-'+id_products).html(Parsedata.sku);$('#p-price-'+id_products).html(Parsedata.price);$('#cart-form-'+id_products+' .attributes').each(function(){});$('#loader-'+id_products).html('');loadCombobox();});}
function changeCurrency(){var id=$('#currency').val();var baseurl=$('#baseurl').val();window.location=baseurl+'home/change_currency/'+id;}
function submitChecklistForm(submit_status){$('#submit_status').val(submit_status);if($('#updatePopUpForm').length>0){$('#updatePopUpForm').submit();}else{$('#updateChecklist').submit();}}
function bookMeeting(){var url=$('#baseurl').val()+'brands/bookmeeting';CallTBMInfoDetails3(url,0,'bookmeeting_popup');}
function loadMenu(){$(".menu-bar-btn").click(function(){if($('.mainMenu').is(":visible")){$(".mainMenu").css({'display':'none'});$(".header_bottom").removeClass('active_menu');}else{$(".mainMenu").css({'display':'block'});$(".header_bottom").addClass('active_menu');}});if($('.lbl_shdw_bx').length>0){$(".lbl_shdw_bx").click(function(){if($('.currency_bx').hasClass('active_currencies')){$('.currency_bx').removeClass('active_currencies');}else{$('.currency_bx').addClass('active_currencies');}});$(document).click(function(e){var container=$('.currency_bx');if(!container.is(e.target)&&container.has(e.target).length===0){$('.currency_bx').removeClass('active_currencies');}});}
if($('.menu-toggle').length>0){$('.menu-toggle').click(function(){var obj=$(this);var id=obj.attr('id').replace('mob_','');if($('.menuMobCont .'+id).is(":visible")){$('.menuMobCont div, .menuMobCont ul').removeClass('activeMenu');$('.menuMobCont .'+id).removeClass('activeMenu');obj.removeClass('active');}else{$('.menuMobCont div, .menuMobCont ul').removeClass('activeMenu');$('.menuMobCont .menuBlg').css({'display':'none'});$('.menuMobCont .menuBlg').removeClass('activeMenu');$('.menu-toggle').removeClass('active');$('.menuMobCont .'+id).addClass('activeMenu');obj.addClass('active');popupCall();}});}
if($('.mainMenu-mob-li-a').length>0){$('.mainMenu-mob-li-a').click(function(){var parent=$(this).parent();var id=parent.attr('id').replace('dropdown-','');if($('.dropdown.active').length>0){$('.menuMobCont').find('.dropdown').removeClass('active');$('.menuMobCont').find('.sub-dropdown').stop(true,true).slideUp('fast',function(){});}
if(parent.find('.sub-dropdown').is(":visible")){parent.removeClass('active');parent.find('.sub-dropdown').stop(true,true).slideUp('fast',function(){});}else{parent.find('.sub-dropdown').stop(true,true).slideDown('fast',function(){if(id==3){}});brand_dropdown_slick();parent.addClass('active');}});}
loadMenuBtns();CustomScrollbarBrands();}
$(window).bind('resize',function(){resizeBanner();if($('.mainMenu_resize').length>0){}else{$('.mainMenu').addClass('mainMenu_resize');}});function mobile(){if($('.ul-header-account-m').is(":visible")){$("#search_mb").css({'display':'none'});}else{$("#search_mb").css({'display':'block !important'});}
if(CheckIfMobWidth(800)){$('body').addClass('mobile');$('body').removeClass('web');$(".mainMenu, .ul_sub_mainMenu").css({'display':'none'});$(".menu-bar-btn").removeClass('close');}else{if($('.active_menu').length>0){$(".header_bottom").removeClass('active_menu');}
$(".ul_sub_mainMenu").css({'display':'none'});$(".mainMenu").css({'display':'block'});var WindowHeight=$(window).height();$('body').removeClass('mobile');$('body').addClass('web');}}
function CheckIfMobWidth(width){var windowWidth=$(window).width();if(windowWidth<=width)return true;else return false}
function sendInquiry(url){var ajax=1;$.post(url,{ajax:ajax},function(data){if(Parsedata.return_popup_message!=null){popup_return_message(Parsedata.return_popup_message,1);}
if(Parsedata.redirect_link!=null)
window.location=Parsedata.redirect_link;});}
function loadAddCartBtn(){if($('.add_to_cart').length>0){$('.add_to_cart').click(function(){var obj=$(this);obj.addClass('loader_btn');var product_url=obj.attr('id').replace('product-','');var redeem="";if($('#cart-form-'+product_url).length>0){var redeem=$('#cart-form-'+product_url).find('input[name="redeem"]').val();}
var baseurl=$("#baseurl").val();var access_code_url=baseurl+'products/checkAccessCode';$.post(access_code_url,{id:product_url},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result!=4){if(Parsedata.result==0){$('.header').addClass('n_access_code');$('#PopupLoader').html('<div style="text-align:center"><img src="'+baseurl+'front/img/482.GIF" align="center" /></div>');$('.shadow').fadeIn('fast');$('#PopupLoader').html(Parsedata.html);$('#PopupContainer').fadeIn('fast')
setTimeout('setPopupBlockPosition()',400);obj.removeClass('loader_btn');}else{var url=$("#baseurl").val()+'products/attributesOptions';var baseurl=$("#baseurl").val();$.post(url,{product_url:product_url},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==1){var new_url=$("#baseurl").val()+'products/getProductAttributesOptions';$('.shadow').fadeIn('fast');$('#PopupLoader').html('<div style="text-align:center"><img src="'+baseurl+'front/img/482.GIF" align="center" /></div>');$('#PopupContainer').fadeIn('fast');$.post(new_url,{product_url:product_url,redeem:redeem},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==1){$('#PopupLoader').html(Parsedata.html);optionsBtn();obj.removeClass('loader_btn');setTimeout('setPopupBlockPosition()',400);loadCombobox();setTimeout('callComboxQty()',400);}else{}});}else{callFormAjax('cart-form','product',product_url);$('#cart-form-'+product_url).submit();}});}}else{window.location=Parsedata.redirect_link;}});});}}
function submitFavoritesToCart(id_favorites){$('#favorites-'+id_favorites).addClass('loader_btn');callFormAjax('add_form','favorites',id_favorites);$('#add_form-'+id_favorites).submit();}
function callFormAjax(formName,btnName,id){if($('.active_btn#'+btnName+'-'+id).length>0){}else{$('.active#'+btnName+'-'+id).addClass('active_btn');$('#'+formName+'-'+id).dowformvalidate({updateonly:true});}}
function checkAccessCode(id){var baseurl=$("#baseurl").val();var url=baseurl+'products/checkAccessCode';$('#btn-cart-'+id).addClass('loader_btn');$.post(url,{id:id},function(data){$('#btn-cart-'+id).removeClass('loader_btn');var Parsedata=JSON.parse(data);if(Parsedata.redirect_link!=null&&Parsedata.redirect_link!=""){window.location=Parsedata.redirect_link;}
if(Parsedata.result==0){$('.header').addClass('n_access_code');$('#PopupLoader').html('<div style="text-align:center"><img src="'+baseurl+'front/img/482.GIF" align="center" /></div>');$('.shadow').fadeIn('fast');$('#PopupLoader').html(Parsedata.html);$('#PopupContainer').fadeIn('fast')
setTimeout('setPopupBlockPosition()',400);}else{$('#cart-form-details').off("submit");callFormAjax('cart-form','product','details');$('#cart-form-details').submit();}});}
function checkStockList(id,withMsgAppear,form){if(validateForm(withMsgAppear,form)){var baseurl=$("#baseurl").val();var url=baseurl+'products/checkStockList';$.post(url,{id:id,details:1},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==4){if(Parsedata.redirect_link!=null)
window.location=Parsedata.redirect_link;}else{if(Parsedata.result==0){$('.header').addClass('n_access_code');$('#PopupLoader').html('<div style="text-align:center"><img src="'+baseurl+'front/img/482.GIF" align="center" /></div>');$('.shadow').fadeIn('fast');$('#PopupLoader').html(Parsedata.html);$('#PopupContainer').addClass($('#popup_cls').val());$('#PopupContainer').fadeIn('fast')
setTimeout('setPopupBlockPosition()',400);if($("#updatePopUpForm2").length>0)
$("#updatePopUpForm2").dowformvalidate();$('#cart-form-details .req_input').each(function(){var obj=$(this);var val=obj.val();var id=obj.attr('id').replace('attr_input_',"");$('#fav_attr_input_'+id).val(val);});}else{$('#favorites-form').submit();}}});}}
function checkListStockList(id){var baseurl=$("#baseurl").val();var url=baseurl+'products/checkStockList';$.post(url,{id:id,list:1},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==4){if(Parsedata.redirect_link!=null)
window.location=Parsedata.redirect_link;}else{if(Parsedata.result==0){$('.header').addClass('n_access_code');$('#PopupLoader').html('<div style="text-align:center"><img src="'+baseurl+'front/img/482.GIF" align="center" /></div>');$('.shadow').fadeIn('fast');$('#PopupLoader').html(Parsedata.html);$('#PopupContainer').addClass($('#popup_cls').val());$('#PopupContainer').fadeIn('fast')
setTimeout('setPopupBlockPosition()',400);if($("#updatePopUpForm2").length>0)
$("#updatePopUpForm2").dowformvalidate();optionsBtn();}else{$('#favorites-form').submit();}}});}
function submitForm(formId){$(formId).submit();}
function addNewCategory(){if($('#addNewCategory_pd').is(":visible")){$('#addNewCategory_pd').slideUp('fast');scroll_To('#PopupLoader',50);}else{$('#addNewCategory_pd').slideDown('fast');scroll_To('#addNewCategory_pd',50);}}
function addToStockList(){if(validateForm()){var i=0;var checkedValue=$('.stocklist_category:checked').val();var favorite=[];$.each($(".stocklist_category:checked"),function(){favorite.push($(this).val());});var categories=favorite.join(",");$('#categories_stocklist').val(categories);$('#favorites-form').submit();$("#PopupLoader input:checkbox").attr('checked',false);}}
function getAccessCodeResult(){if($('.n_acces_code').length>0){return false;}else{return true;}}
function AccessCodeValidate(){$('#access_code-error').html('');var baseurl=$("#baseurl").val();var url=baseurl+'products/validateAccessCode';var access_code=$('#access_code').val();var id_brands=$('#id_brandss').val();var id_product=$('#product_idd').val();if(access_code==""){$('#access_code-error').html('The access code field is required.');}else{$.post(url,{access_code:access_code,id_product:id_product,id_brands:id_brands},function(data){var Parsedata=JSON.parse(data);if(Parsedata.result==0){$('#access_code-error').html('Incorrect access code!');}else{closePopup();if($('#cart-form-details').length>0){$('#cart-form-details').submit();}else{$('#product-'+id_product).click();}}});}}
function addRow(){var max_fields=10;var wrapper=$(".input_fields_wrap");var add_button=$(".add_field_button");var baseurl=$('#baseurl').val();$(add_button).click(function(e){var x=$('.categories-section tr').length;var rand=Math.floor((Math.random()*1000)+1)+"a";e.preventDefault();if(x<max_fields){x++;$(wrapper).append('<tr id="section_repeat_'+rand+'"><td style="width:40px;">'+x+'</td><td><div class="form-item"><input class="textbox" type="text" name="categories['+rand+']" value=""><span id="first_name-error" class="form-error"></span></div></td><td><a tiltle="Delete" alt="Delete"  onclick=removeRow("checklist_categories","id_checklist_categories","'+rand+'") ><img src="'+baseurl+'front/img/delete.png" /></a></td></tr>');}});$(wrapper).on("click",".remove_field",function(e){e.preventDefault();$(this).parent('div').remove();x--;})}
function checklist_call(){if($(".checklist-chkbx").length>0){$(".checklist-chkbx").click(function(){var obj=$(this);var parent=$(this).parent().parent();if($(".checklist_qty").length>0){parent.find('.checklist_qty').each(function(){var qty_id=$(this).attr('id');if(obj.prop('checked')==true){document.getElementById(qty_id).disabled=false;}else{document.getElementById(qty_id).disabled=true;}})};});checkAllAuto();}
if($("#updatePopUpForm").length>0)
$("#updatePopUpForm").dowformvalidate();}
$(document).ready(function(){updateQty();if($("#password_change").length>0){$("#password_change").stop(true,true).click(function(){var obj=$(this).parent();if($(".active_change_pass").length>0){$(".change_pass").stop(true,true).slideUp('fast',function(){});$('#password_change').removeClass('active_change_pass');}else{$(".change_pass").stop(true,true).slideDown('fast',function(){});$('#password_change').addClass('active_change_pass');}});}
if($('.readmore').length>0){$('.readmore').readmore({collapsedHeight:100,speed:200});}
if($('.product_details_descrioption').length>0&&$('.inner_product_details_descrioption').height()>58){$('.products_details  .read_more').show();$(".products_details  .read_more").stop(true,true).click(function(){scroll_To('.tabs_cont',0);});}});function updateQty(){$(".updateQty").click(function(){$(this).keyup(function(){var obj=$(this);var return_qty=$(this).val();$('#updateChecklist').submit();});});updateQty_favorites();}
function checkDiscountType(obj){var discount_type=$(obj).val();var id=$(obj).attr('id').replace('discount_type_','');var price_value=$('#list_price_'+id).val();var discount=$('#discount_'+id).val();if(discount_type==1){if(discount>100||discount<0){alert('Discount should be between 0 and 100.');$(obj).val(2);}}else{if(price_value<discount){$(obj).val(1);alert('Discount exceed the amount of selected product.');}}}
function updateQty_cart(){if($(".updateQty_cart").length>0){$(".updateQty_cart").focusout(function(){if($(this).val()==""){$(this).val($('#old_qty').val());}})
$(".updateQty_cart").focus(function(){$('#old_qty').val($(this).val());$(this).val('');$(this).keyup(function(){var obj=$(this);var bool=true;if($('#quotation_cart').length>0){var id=obj.attr('id').replace('discount_','');var price_value=parseInt($('#list_price_'+id).val());var discount=parseInt($('#discount_'+id).val());var discount_type=$('#discount_type_'+id).val();if(discount_type==1){if(discount>100||discount<0){$('#discount_'+id).val(0);bool=false;alert('Discount should be between 0 and 100.');}}else{if(price_value<discount){$('#discount_'+id).val(0);bool=false;alert('Discount exceed the amount of selected product.');}}}
if(bool){$('#update_cart_form').submit();}});});}}
function updateQty_favorites(){if($(".updateQty_favorites").length>0){$(".updateQty_favorites").focus(function(){$(this).keyup(function(){var obj=$(this);var bool=true;if($('#quotation_cart').length>0){}
if(bool){$('#updateChecklist').submit();}});});}}
function qtyAutoComplete(){var base_url=$('#baseurl').val();if($('#qty').length>0){$('#qty').autocomplete({minLength:1,close:function(event,ui){var qty=$('input[name="qty"]').val();var arr=qty.split('__');var val=arr[0];var id=arr[1];$('input[name="qty"').val(val);},source:function(request,response){var combination="";var i=0;$('.product-options-dd .form-item').each(function(){var arr=$(this).attr('id').split('_');var id_attribute=arr[1];var val=$('#attr_input_'+id_attribute).val();if(val!=""){if(i!=0){combination=combination+","+val;}else{combination=val;}
i++;}})
var qty=$('input[name="qty"]').val();var id_products=$('#id_product').val();$.ajax({url:base_url+"products/getMultiQty",dataType:"json",data:{term:request.term,qty:qty,id_products:id_products,combination:combination},type:"POST",success:function(data){response($.map(data,function(item){return{label:item.label,value:item.value,id:item.id,};}));}});},});}}
function zoomHoverCall(){if($(".zoom-image").length>0){$(".zoom-image").stop(true,true).hover(function(){var obj=$(this);var id=obj.attr('id');zoomCall(id);},function(){});}}
function zoomCall(id){var background=$("#img_"+id).attr('data-zoom-image');$('.zoomWindow').css({'background-image':''});var a=document.getElementById('popup_details');a.href=background.replace('854x854/','');$("#img_"+id).elevateZoom({constrainType:"height",constrainSize:274,zoomType:"lens",containLensZoom:true,cursor:'pointer'});}
function unseletConsultant(id){$('#consultants_request_'+id).find('.checked_input').val('');$('#consultants_request_'+id).slideUp('fast');}
function productAnimate(id){var animateLeftTo=$('#cart_items_count').offset().left;var animateTopTo=$('#cart_items_count').offset().top;var animateLeftFrom=$(id).offset().left;var animateTopFrom=$(id).offset().top;var newElement=$(id).eq(0).clone();newElement.removeClass('added');newElement.css({'position':'absolute','overflow':'hidden','top':animateTopFrom,'background':'white','left':animateLeftFrom,})
$("body").append(newElement);var speed=200;newElement.stop().animate({'top':animateTopTo,'left':animateLeftTo,opacity:0,width:0,height:0},speed,function(){setTimeout(function(){newElement.remove();},600);});}
function loadSubModuleBrand(url,module,ref_module,obj,id){var siteurl=$("#baseurl").val();var id_brands=$("input[name='id_brands']").val();var refVal="";var proceed=true;if(obj.value==""){if(module=="categories"&&id!=""){refVal=id;}else{proceed=false;}}else{refVal=obj.value;}
if(proceed){$(obj).parent().addClass('loader-select');if(module=="categories"){$('<div class="bx-loader"></div>').appendTo('.search_leftside');$("select, input").attr("disabled","disabled");$.ajax({url:url,type:'POST',data:{module:module,ref_module:ref_module,ref:refVal,id_category:refVal,id_brands:id_brands},success:function(data){var parseData=JSON.parse(data);$('#search-brand').html(parseData.html);$("select, input").removeAttr("disabled");$(obj).parent().removeClass('loader-select');},});}}
else{return false;}}
function loadPhone(){if($('.mobile-m').length>0){var baseurl=$('#baseurl').val();$(".mobile-m").intlTelInput({utilsScript:baseurl+"front/lib/libphonenumber/build/utils.js",defaultCountry:"auto",});}}
function getCookie(cname){var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return"";}
function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+";"+expires+";path=/";}
function loadMenuBtns(){if($('.menu-toggle2').length>0){$('.menu-toggle2').click(function(){var obj=$(this);var obj_parent=$(this).parent();if(obj_parent.find('.sub-dropdown').is(":visible")){obj_parent.removeClass('active');}else{obj_parent.addClass('active');}});}}
function CustomScrollbarBrands(){if($(".CustomScrollbarBrands").length>0){$(".CustomScrollbarBrands").mCustomScrollbar();}}
function loaderRemove(){if($('.load-bx').length>0){$('.load-bx').addClass('visible');}}
function doScrollEffects(){var ScrollTop=$(window).scrollTop();var WindowHeight=$(window).height();$('.trans').each(function(){var Obj=$(this);var ObjTopPos=Obj.offset().top-(WindowHeight);if(ScrollTop>=ObjTopPos){if(!Obj.hasClass('ActiveItem')){Obj.addClass('ActiveItem');}}
else if(ScrollTop<ObjTopPos-50){if(Obj.hasClass('ActiveItem')){Obj.removeClass('ActiveItem');}}
else{}});}
function showMoreBrands(obj){var obj=$(obj);if($('.supplier_brands.auto_height').length>0){obj.parent().parent().parent().removeClass('auto_height');obj.parent().removeClass('hide_brand');}else{obj.parent().parent().parent().addClass('auto_height');obj.parent().addClass('hide_brand');}}
function showPhone(obj,id_brands,id_product){var obj=$(obj);if(obj.hasClass('phone_show')){obj.removeClass('phone_show');}else{obj.addClass('phone_show');var url=$('#siteurl').val()+'brands/show_phone';$.post(url,{id_brands:id_brands,id_product:id_product},function(data){});}}
function sumbitOrder(id_supplier){if(confirm('Please confirm to proceed')){$('#id_supplier').val(id_supplier);$('#action_cart').val('checkout');$('#update_cart_form').submit();}}