<?php if (!defined("BASEPATH")) exit("No direct script access allowed");

$config['roles'] = array('master', 'sales', 'store_owner', 'supplier', 'users', 'admin');

$config['permission'] = array(
    'roles' => array(
        'index' => array('master', 'users'),
        'add' => array('master', 'users'),
        'edit' => array('master', 'users'),
        'delete' => array('master', 'users'),
        'delete_all' => array('master', 'users'),
        'manage' => array('master', 'users'),
        'export' => array('master', 'users'),
        'print' => array('master', 'users'),
        'activate' => array('master', 'users'),
    ),
    'static_seo_pages' => array(
        'index' => array('admin', 'master', 'users'),
        'add' => array('admin', 'master', 'users'),
        'edit' => array('admin', 'master', 'users'),
        'delete' => array('admin', 'master', 'users'),
        'delete_all' => array('admin', 'master', 'users'),
        'manage' => array('admin', 'master', 'users'),
        'export' => array('admin', 'master', 'users'),
        'print' => array('admin', 'master', 'users'),
        'activate' => array('admin', 'master', 'users'),
    ),
    'images' => array(
        'index' => array('admin', 'master', 'users'),
        'add' => array('master', 'users', 'admin'),
        'edit' => array('admin', 'master', 'users'),
        'delete' => array('master', 'users', 'admin'),
        'delete_all' => array('master', 'users', 'admin'),
        'manage' => array('admin', 'master', 'users'),
        'export' => array('master', 'users', 'admin'),
        'print' => array('master', 'users', 'admin'),
        'activate' => array('master', 'users'),
    ),
    'users' => array(
        'index' => array('master', 'users', 'admin'),
        'add' => array('master', 'users', 'admin'),
        'edit' => array('master', 'users', 'admin'),
        'delete' => array('master', 'users', 'admin'),
        'delete_all' => array('master', 'users', 'admin'),
        'manage' => array('master', 'users', 'admin'),
        'export' => array('master', 'users', 'admin'),
        'print' => array('master', 'users', 'admin'),
        'activate' => array('master', 'users', 'admin'),
    ),
    'pages' => array(
        'index' => array('admin', 'master', 'users'),
        'add' => array('master', 'users'),
        'edit' => array('admin', 'master', 'users'),
        'delete' => array('master', 'users'),
        'delete_all' => array('master', 'users'),
        'manage' => array('admin', 'master', 'users'),
        'export' => array('master', 'users'),
        'print' => array('master', 'users'),
        'activate' => array('master', 'users'),
    ),
    'recycle' => array(
        'index' => array('master', 'users'),
        'add' => array('master', 'users'),
        'edit' => array('master', 'users'),
        'delete' => array('master', 'users'),
        'delete_all' => array('master', 'users'),
        'manage' => array('master', 'users'),
        'export' => array('master', 'users'),
        'print' => array('master', 'users'),
        'activate' => array('master', 'users'),
    ),
    'routes' => array(
        'index' => array('master', 'admin'),
        'add' => array('master', 'admin'),
        'edit' => array('master', 'admin'),
        'delete' => array('master', 'admin'),
        'delete_all' => array('master', 'admin'),
        'manage' => array('master', 'admin'),
        'export' => array('master', 'admin'),
        'print' => array('master', 'admin'),
        'activate' => array('master', 'admin'),
    ),
    'auto_reply_messages' => array(
        'index' => array('admin', 'master'),
        'add' => array('master'),
        'edit' => array('admin', 'master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('admin', 'master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'products' => array(
        'index' => array('admin', 'supplier', 'master'),
        'add' => array('admin', 'master', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('admin', 'master', 'supplier'),
        'delete_all' => array('admin', 'master', 'supplier'),
        'manage' => array('admin', 'master', 'supplier'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'products_categories' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'orders' => array(
        'index' => array('admin', 'master', 'supplier'),
        'add' => array('', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('master', 'admin'),
        'delete_all' => array('master'),
        'manage' => array('admin', 'master', 'supplier'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'line_items' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'address_book' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'payment_methods' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'favorites' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'compare_products' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'attributes' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'attribute_options' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'product_attributes' => array(
        'index' => array('master', 'admin', 'supplier'),
        'add' => array('master', 'admin', 'supplier'),
        'edit' => array('master', 'admin', 'supplier'),
        'delete' => array('master', 'admin', 'supplier'),
        'delete_all' => array('master', 'admin', 'supplier'),
        'manage' => array('master', 'admin', 'supplier'),
        'export' => array('master', 'admin', 'supplier'),
        'print' => array('master', 'admin', 'supplier'),
        'activate' => array('master', 'admin', 'supplier'),
    ),
    'product_options' => array(
        'index' => array('master', 'admin', 'supplier'),
        'add' => array('master', 'admin', 'supplier'),
        'edit' => array('master', 'admin', 'supplier'),
        'delete' => array('master', 'admin', 'supplier'),
        'delete_all' => array('master', 'admin', 'supplier'),
        'manage' => array('master', 'admin', 'supplier'),
        'export' => array('master', 'admin', 'supplier'),
        'print' => array('master', 'admin', 'supplier'),
        'activate' => array('master', 'admin', 'supplier'),
    ),
    'banner' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'banner_items' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'currency_rates' => array(
        'index' => array('master', 'admin'),
        'add' => array('master'),
        'edit' => array('master', 'admin'),
        'delete' => array('master', 'admin'),
        'delete_all' => array('master'),
        'manage' => array('master', 'admin'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'videos' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'languages' => array(
        'index' => array('master'),
        'add' => array('master'),
        'edit' => array('master'),
        'delete' => array('master'),
        'delete_all' => array('master'),
        'manage' => array('master'),
        'export' => array('master'),
        'print' => array('master'),
        'activate' => array('master'),
    ),
    'products_stock' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'dynamic_pages' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'countries' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'visits' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'discount_groups' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'product_price_segments' => array(
        'index' => array('admin', 'master', 'supplier'),
        'add' => array('admin', 'master', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('admin', 'master', 'supplier'),
        'delete_all' => array('admin', 'master', 'supplier'),
        'manage' => array('admin', 'master', 'supplier'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'shopping_cart' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'home_slider' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_enquiries' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'contact_departments' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'services' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'branches' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'brands' => array(
        'index' => array('admin', 'master', 'supplier'),
        'add' => array('admin', 'master', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'units' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'sales_history' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'information' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'classifications' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'designers' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'questions' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'faq' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_notify' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'supplier_info' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'users_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'brand_certified_training' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'events' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'date' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'contact_list' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'guide' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'miles' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'product_information' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'vouchers' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'users_vouchers' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'users_credits' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'banner_ads' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_sub_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'customer_service' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'about_spamiles' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'business_type' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'how_did_you_hear_about_us' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'inventory' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'purchases' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_review' => array(
        'index' => array('admin', 'master', 'supplier'),
        'add' => array('admin', 'master', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('admin', 'master', 'supplier'),
        'delete_all' => array('admin', 'master', 'supplier'),
        'manage' => array('admin', 'master', 'supplier'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'footer' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'events_countries' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'user_drop_file' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin', 'master'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'checklist_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'user_checklist_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'checklist_branches' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'user_checklist_branches' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'user_checklist_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'user_checklist_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'testimonials' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'supplier_permission' => array(
        'index' => array('admin', 'master', 'supplier'),
        'add' => array('admin', 'master', 'supplier'),
        'edit' => array('admin', 'master', 'supplier'),
        'delete' => array('admin', 'master', 'supplier'),
        'delete_all' => array('admin', 'master', 'supplier'),
        'manage' => array('admin', 'master', 'supplier'),
        'export' => array('admin', 'master', 'supplier'),
        'print' => array('admin', 'master', 'supplier'),
        'activate' => array('admin', 'master', 'supplier'),
    ),
    'training_categories' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_training' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'tracing' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'question_and_answer' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'opening_a_new_spa' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'projects_type' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'services_enquiry' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'projects_type_spa' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'services_spa' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'delivery_order' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'delivery_order_line_items' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'products_return_quantity' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'orders_recording' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'return_orders' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'return_orders_line_items' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'stock_return' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'stock_return_line_items' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'invoices' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'invoices_line_items' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'consultants' => array(
        'index' => array('master', 'admin'),
        'add' => array('master', 'admin'),
        'edit' => array('master', 'admin'),
        'delete' => array('master', 'admin'),
        'delete_all' => array('master', 'admin'),
        'manage' => array('master', 'admin'),
        'export' => array('master', 'admin'),
        'print' => array('master', 'admin'),
        'activate' => array('master', 'admin'),
    ),
    'product_inquiry' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'petty_cash' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin'),
    ),
    'related_products' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'contact_branches' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin'),
    ),
    'created_checklist_categories' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'users_areas' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'trading_license' => array(
        'index' => array('', 'admin'),
        'add' => array('', 'admin'),
        'edit' => array('', 'admin'),
        'delete' => array('', 'admin'),
        'delete_all' => array('', 'admin'),
        'manage' => array('', 'admin'),
        'export' => array('', 'admin'),
        'print' => array('', 'admin'),
        'activate' => array('', 'admin'),
    ),
    'account_manager' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'quotation' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'quotation_line_items' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'group_categories' => array(
        'index' => array('admin'),
        'add' => array('admin'),
        'edit' => array('admin'),
        'delete' => array('admin'),
        'delete_all' => array('admin'),
        'manage' => array('admin'),
        'export' => array('admin'),
        'print' => array('admin'),
        'activate' => array('admin'),
    ),
    'users_addresses' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'consultants_messages' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'trends_and_updates' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'group_products' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'group_products_line_items' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'task' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'categories_task' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'task_comments' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'notifications' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'record_submit_quotation' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'middle_banner' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
    'call_supplier' => array(
        'index' => array('admin', 'master'),
        'add' => array('admin', 'master'),
        'edit' => array('admin', 'master'),
        'delete' => array('admin', 'master'),
        'delete_all' => array('admin', 'master'),
        'manage' => array('admin', 'master'),
        'export' => array('admin', 'master'),
        'print' => array('admin', 'master'),
        'activate' => array('admin', 'master'),
    ),
);
?>