<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['first_link'] = '';
$config['first_tag_open'] = '<li style="display:none">';
$config['first_tag_close'] = '</li>';
$config['last_link'] = '';
$config['last_tag_open'] = '<li style="display:none">';
$config['last_tag_close'] = '</li>';
$config['next_link'] = '&raquo;';
$config['next_tag_open'] = '<li class="next_tag_open">';
$config['next_tag_close'] = '</li>';
$config['prev_link'] = '&laquo;';
$config['prev_tag_open'] = '<li class="prev_tag_open">';
$config['prev_tag_close'] = '</li>';
$config['cur_tag_open'] = '<li class="active"><span>';
$config['cur_tag_close'] = '</span></li>';
$config['num_tag_open'] = '<li>';
$config['num_tag_close'] = '</li>';
$config['full_tag_open'] = '<div class="pagination"><ul>';
$config['full_tag_close'] = '</ul></div>';
?>